{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "openradar-risk",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "send_metrics": false,
  "vars": {
    "VAPID_PUBLIC_KEY": "BAzo-xScUUYxFr7J2z8GhfAvyLwBgdRnvw49RFMNZzoRELY9MVurEqQci_yIKJerXZjbPQh_QORbzmpM1W-bYes",
    "VAPID_SUBJECT": "https://openriskradar.com",
    "AUTOMATED_PUSH_ENABLED": "true",
    "AUTOMATED_PUSH_CANARY_PERCENT": "10"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openradar-risk",
      "database_id": "b8effa0a-1141-465b-9361-4079f71e605f",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PUSH_QUEUE",
        "queue": "openrisk-push"
      }
    ],
    "consumers": [
      {
        "queue": "openrisk-push",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "retry_delay": 60,
        "dead_letter_queue": "openrisk-push-dlq",
        "max_concurrency": 2
      }
    ]
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
