{
  "id": "/",
  "name": "OpenRisk Radar",
  "short_name": "Risk Radar",
  "description": "Public hazard and environmental feeds for places that matter.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
